<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Combinators</title>
    <style>
        /*descendant selector (space)*/
        /* div p {
            color: red;
        } */

        /* child selector (>) */
        /* div>p{
            color: red;
        } */

        /* adjacent sibiling selector (+) */
        /* div+p {
            color: red;
        } */

        /* general sibling selector (~) */
        /* div~p {
            color: red;
        } */

        p::first-letter {
            font-size: 30px;
            color: red;
        }

        p::first-line {
            color: green;
        }

        /* div {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        div:hover {
            cursor: pointer;
            background-color: green;
        } */
    </style>
</head>

<body>
    <div>

    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint cupiditate a reprehenderit
        quam molestiae
        quisquam, quo pariatur natus, qui aperiam enim modi impedit sequi, in eligendi! Repellat voluptatum debitis
        unde!</p>
    <div>
        <p>p tag directly inside div</p>
        <section>
            <p>P tag inside section
            </p>
        </section>
        <p>p tag outside section but inside div</p>

    </div>
    <p>p tag outside div</p>
    <p>2nd p tag</p>
    <section></section>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ipsum, praesentium voluptate nulla maiores illo
        iusto est perferendis vel excepturi. Accusamus beatae qui ratione nulla omnis, incidunt tempore veritatis harum!
    </p>
</body>

</html>