<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJSE Website</title>
    <style>
        body {
            margin: 0;
        }

        .header {
            background-color: aliceblue;
            display: flex;
            padding: 10px 20px;

        }

        .navbar>li {
            list-style-type: none;
            display: inline;
            margin-right: 10px;
            font-size: 20px;
        }

        .navbar>li:hover {
            cursor: pointer;
            color: red;

        }

        .home-image {
            background-image: url(assets/background.jpg);
            height: 600px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .home-text {
            width: 40%;
            background-color: azure;
            text-align: center;
            position: absolute;
            right: 50px;
            top: 60px;
            padding: 30px 40px;
            border-radius: 20px;
        }

        .home-text>a {
            text-decoration: none;
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .home-text>a:hover {
            background-color: white;
            color: red;
            border: 1px solid red;
        }

        .content {
            display: flex;
            /* padding-right: 10px;
            padding-left: 10px; */
            padding-inline: 20px;
        }

        .col-1 {
            width: 70%;
        }

        .col-2 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="assets/ijse@1x (1).png" alt="IJSE LOGO">
        </div>
        <div class="nav">
            <ul class="navbar">
                <li>Home</li>
                <li>Contact Us</li>
                <li>About Us</li>
            </ul>
        </div>
    </div>

    <div class="body">
        <div class="home-image">
            <div class="home-text">
                <h1>Welcome to IJSE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dicta quibusdam, vitae, at enim
                    explicabo a asperiores obcaecati repudiandae vel, iusto autem impedit praesentium fuga velit
                    consectetur ea odit tempore.
                </p>
                <a href="https://www.ijse.lk/" target="_blank">Visit IJSE</a>
            </div>
        </div>

        <div class="content">
            <div class="col-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.</p>
            </div>
            <div class="col-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Natus nesciunt expedita vel atque
                    accusantium! Sequi officia delectus optio eos ex, illum natus aliquam deleniti, pariatur soluta
                    magni facilis consequatur voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

        </div>
    </div>

</body>

</html>