<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <style>
        .position_relative {
            width: 300px;
            height: 300px;
            border: solid 3px red;
            left: 100px;
            position: relative;
        }

        .position_fixed {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 100px;
            position: fixed;
            right: 10px;
            bottom: 10px;
        }
        .main_div{
            width: 300px;
            height: 500px;
            border: 2px solid orange;
            position: relative;
        }
        .position_absolute{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
            right: 0; 
        }
        .postion_sticky{
            width: 100%;
            height: 50px;
            background-color: black;
            position: sticky;
            top: 0;
        }
    </style>
</head>

<body>

    <div class="position_relative">

    </div>

    <div class="position_fixed">

    </div>

    <div class="postion_sticky">

    </div>

    <div class="main_div">
        <div class="position_absolute">

        </div>
    </div>


</body>

</html>